is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RonaldDuPreeJr_C971
build_property.ProjectDir = C:\RonaldDuPreeJr-C971\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/RonaldDuPreeJr-C971/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/RonaldDuPreeJr-C971/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/RonaldDuPreeJr-C971/AssessmentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.AssessmentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = AssessmentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = AssessmentDetails.xaml

[C:/RonaldDuPreeJr-C971/CourseDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.CourseDetails.xaml
build_metadata.AdditionalFiles.TargetPath = CourseDetails.xaml
build_metadata.AdditionalFiles.RelativePath = CourseDetails.xaml

[C:/RonaldDuPreeJr-C971/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/RonaldDuPreeJr-C971/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/RonaldDuPreeJr-C971/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/RonaldDuPreeJr-C971/TermDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RonaldDuPreeJr_C971.TermDetails.xaml
build_metadata.AdditionalFiles.TargetPath = TermDetails.xaml
build_metadata.AdditionalFiles.RelativePath = TermDetails.xaml
